name: Publish Server (nightly Cron)
on:
  schedule:
    - cron: "0 0 * * *" # Nightly at midnight

jobs:
  check-date:
    runs-on: ubuntu-latest
    name: Check latest commit
    outputs:
      should-run: ${{ steps.should-run.outputs.should-run }}
    steps:
      - uses: actions/checkout@v2

      - name: print latest_commit
        run: echo ${{ github.sha }}

      - id: should-run
        continue-on-error: true
        name: check latest commit is less than a day
        if: ${{ github.event_name == 'schedule' }}
        run: test -z $(git rev-list  --after="24 hours"  ${{ github.sha }}) && echo "::set-output name=should-run::false"

  validate:
    needs: check-date
    # Only upload if something was changed
    if: ${{ needs.check-date.outputs.should-run != 'false' }}
    uses: ./.github/workflows/validate.yml

  publish:
    uses: ./.github/workflows/upload-server-to-docker-hub.yml
    needs: [validate]
    with:
      ref: main
      publishTags: --tag aklinker1/miasma:nightly
    secrets: inherit
